.title {
    font-size: 23px;
    font-weight: 700;
}

.dailyItem {
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;
    filter: drop-shadow(20px 15px 10px black);
}

.iconSmall {
    width: 40px;

}

.day {
    color: maroon;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
    
}

.description {
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}

.min-max {
    color: maroon
}

.dailyDetailsGrid {
    grid-row-gap: 0;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
    

}

.dailyDetailsGridItem {
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
    

}

.dailyDetailsGridItem label:last-child {
    color: maroon;
    font-size: 20px;
    padding-top: 30px;
    padding-bottom: 20px;
    
    
}

.dailyDetailsGridItem label:first-child {
    color: black;
    font-size: 20px;
    padding-top: 30px;
    padding-bottom: 20px;
}